<html>
	<head>
		<title>header</title>
		<!-- <meta http-equiv="refresh" content="1"> -->
		<style>
			.header {
				direction: rtl;
				display: flex;
				align-items: center;
				background: lightblue;
				height: 60px;
				padding: 0px 4px 0 32px;
			}
			.container {
				display: flex;
				align-items: center;
				background: lightcoral;
				height: 48px;
				width: 300px;
			}
			.sign_in {
				/* font & text */
				/* display */
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 14px;
				font-family: Arial, Helvetica, sans-serif;
				text-decoration: none;
				background: #0B57D0;
				color: black;
				height: 40px;
				width: 85px;
			}
		</style>
		
	</head>
	<body style="margin: 0px;">
		<div class="header">
			<div class="container">
				<a class="sign_in" href="https://accounts.google.com/ServiceLogin">Sign in</a>
			</div>
		</div>
	</body>
</html>
	

